# application-example.properties
spring.datasource.url=jdbc:mysql://localhost:3306/forumhub
spring.datasource.username=usuario_aqui
spring.datasource.password=senha_aqui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
